                        -HD:\flutter\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=D:\Sdk\ndk\26.3.11579264
-DCMAKE_ANDROID_NDK=D:\Sdk\ndk\26.3.11579264
-DCMAKE_TOOLCHAIN_FILE=D:\Sdk\ndk\26.3.11579264\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=D:\Sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\vscode\flutter_x_laravel\PA_DUA\markopiApp\markopi\build\app\intermediates\cxx\Debug\v2q261pu\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=D:\vscode\flutter_x_laravel\PA_DUA\markopiApp\markopi\build\app\intermediates\cxx\Debug\v2q261pu\obj\x86_64
-DCMAKE_BUILD_TYPE=Debug
-BD:\vscode\flutter_x_laravel\PA_DUA\markopiApp\markopi\android\app\.cxx\Debug\v2q261pu\x86_64
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2